{
  "name": "vault-app",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "bcrypt",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
